{
    "version": 3,
    "serial": 1,
    "lineage": "961861e6-42e8-5b89-c591-013f9dec2a53",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Wrangham1",
            "token": null,
            "workspaces": {
                "name": "intro-terraform",
                "tags": null
            }
        },
        "hash": 4181989162
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
